body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
}

main {
    width: 90%;
    margin: 20px auto;
    text-align: left;
}

section {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid gray;
    display: none;
}

section#partsSection {
    display: block;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
    border-bottom: 1px solid gray;
}

footer {
    margin-top: 20px;
}

footer button {
    margin: 5px;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

footer button:hover {
    background-color: darkblue;
}
